# javaCodeHelper

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/action/: ClassConversionAction.java  RunAction.java  TranslateAction.java
src/main/java/api/: BaiDuTransApi.java
src/main/java/completionContributor/: BasicCompletion.java  CodeCompletionContributor.java  ConstructorCompletion.java  MethodCompletion.java
src/main/java/component/: CommonConfigurable.java  ConfigComponent.java
src/main/java/config/: CommonConfigurable.java  ConfigComponent.java
src/main/java/constant/: ANNOTATION.java  ANNOTATION_CONSTANT.java  COMMON.java  COMMON_CONSTANT.java  ICON.java  ICON_CONSTANT.java  REGEX.java  REQUEST.java  TYPE.java  TYPE_CONSTANT.java  XML.java
src/main/java/dialog/: CommonConfigDialog.form  CommonConfigDialog.java  ReadFactory.java  ToolWindowDialog.form  ToolWindowDialog.java  ToolWindowFirstDialog.form  ToolWindowFirstDialog.java  ToolWindowSecondDialog.form  ToolWindowSecondDialog.java  ToolWindowSubDialog.form  ToolWindowSubDialog.java
src/main/java/factory/: ConfigFactory.java  ReadFactory.java  SqlFactory.java  SqlParse.java  TemplateFactory.java  ThreadPoolFactory.java
src/main/java/inspection/: CodeInspectionTool.java
src/main/java/inspectionTool/: CodeInspectionTool.java  SqlInspectionTool.java
src/main/java/lineMarker/: AbstractLineMarkerProvider.java  ControllerFastJump.java  FastJump.java  FastJumpProvider.java  FeignFastJump.java  FeignFastJumpProvider.java  MapperFastJumpProvider.java  XmlFastJumpProvider.java
src/main/java/pojo/: AutoCompletion.java  BaiDuTransResult.java  ColumnInfo.java  CommonConfig.java  Config.java  MappingAnnotation.java  TableInfo.java  TransResult.java
src/main/java/provider/: FastJumpProvider.java  FeignJumpProvider.java
src/main/java/service/: Completion.java  CreateFileService.java  FastJump.java  SqlParse.java
(+340 files in other folders)
